IPADDRESS=192.168.0.5

PORT=6001
VITE_APP_PORT=6002
POSTGRES_PORT=6003
PGADMIN_PORT=6004

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=tm_database

VITE_BACKEND_URL=http://${IPADDRESS}:${PORT}

PGADMIN_DEFAULT_EMAIL=admin@kashtechllc.com
PGADMIN_DEFAULT_PASSWORD=12345

SUPER_ADMIN_PASSWORD=Admin@123
SUPER_ADMIN_EMAIL=Admin User

DEV_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET=supersecret  
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_EXPIRY=24h

SWAGGER_URL=http://${IPADDRESS}:${PORT}

APP_TIMEZONE=Asia/Kolkata

CORS_ORIGINS=http://${IPADDRESS}:${PORT},http://${IPADDRESS}:${VITE_APP_PORT}

FIREBASE_KEY=BCBlpC75qOjZOVs41SUc4-aLM6OAYSYmgzOByH_ME_TcQZOqqE0pld5Ny2nRsORebVwljsEB7fLw6u8xImugRWI

VITE_WEB_API_URL=http://${IPADDRESS}:${PORT}/api

NODE_ENV=development